map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
  
# web端 
server {
    listen 8021;

    server_name 127.0.0.1 localhost;
    # 限制上传文件大小，保证该值小于等于nginx.conf -> http 中的client_max_body_size值
    client_max_body_size 20M;

    location / {
            proxy_pass http://127.0.0.1:4212;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:4212/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 以下保证webscoket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }
}
